/** BASE STYLES **/

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin: 0;
    min-width: 290px;
}

h1, h2, h3 {
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    line-height: 3rem;
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a, a:link, a:visited {
    font-weight: 700;
    letter-spacing: 2px;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

img {
    max-width: 100%;
    display: block;
}

p {
    color: hsl(0, 0%, 98%);
    line-height: 1.5rem;
}

.content-wrapper {
    width: 100%;
    overflow: hidden;
}


/** BODY STYLES **/

/* Header */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

#nav-links {
    background: url('../images/bg-pattern-mobile-nav.svg') bottom no-repeat, hsl(270, 9%, 17%);
    display: none;
    position: absolute;
    z-index: 1;
    min-height: 500px;
    min-width: 290px;
    max-width: 375px;
    width: 100%;
    top: 72px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 0;
}

#nav-links a {
    color: hsl(0, 0%, 98%);
    text-transform: uppercase;
    display: block;
    padding: 20px 0;
}
  
#icon {
    display: block;
}

#close-icon {
    display: none;
}

#nav-links .button-link {
    background-color: hsl(270, 9%, 17%);
    padding: 14px 30px;
    width: 90%;
}

.intro-image {
    background: url('../images/image-intro-mobile.jpg') center no-repeat;
    background-size: cover;
    min-height: 450px;
}

.intro {
    background: url('../images/bg-pattern-intro-left-mobile.svg') left top no-repeat, url('../images/bg-pattern-intro-right-mobile.svg') right 350px no-repeat, hsl(256, 26%, 20%);
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
}

.intro hr {
    display: none;
}

.intro h1 {
    color: hsl(0, 0%, 98%);
    font-size: 3rem;
}

.button-link {
    background-color: hsl(256, 26%, 20%);
    color: hsl(0, 0%, 98%);
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: 1px solid hsl(0, 0%, 98%);
    padding: 12px 30px;
    margin: 12px;
}

.button-link:hover {
    background-color: hsl(0, 0%, 98%);
    color: hsl(256, 26%, 20%);
    cursor: pointer;
}

/* Main */

#how-we-work .content-wrapper {
    background: url('../images/bg-pattern-intro-right-mobile.svg') right -150px no-repeat;
    min-height: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#how-we-work hr {
    width: 42%;
    margin-left: auto;
    margin-right: auto;
    border: none;
    height: 1px;
    background-color: hsl(273, 4%, 51%);
    color: hsl(273, 4%, 51%);
    margin-top: 100px;
}

#how-we-work h1, h2, h3 {
    color: hsl(270, 9%, 17%)
}

#how-we-work h1 {
    padding: 30px 0;
}

#how-we-work h2 {
    font-size: 3rem;
    margin: 0;
}

#how-we-work h3 {
    font-size: 1.5rem;
}

.features-icon {
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
}

.features-description {
    color: hsl(273, 4%, 51%);
}

.banner {
    background: url('../images/bg-pattern-how-we-work-mobile.svg') right top no-repeat, hsl(256, 26%, 20%);
    min-height: 350px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 100px 0;
    padding-bottom: 25px;
}

#how-we-work .banner h2 {
    color: hsl(0, 0%, 98%);
    padding: 36px 18px 0;
}

/* Footer */

footer .content-wrapper {
    background-color:hsl(0, 0%, 98%);
}

.socials {
    background: url('../images/bg-pattern-footer-mobile.svg') center top no-repeat;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.social-icons ul {
    display: flex;
}

.social-icons ul li {
    padding: 28px 8px;
}

.social-icons ul li:nth-child(2) {
    padding-top: 30px;
}

.social-icons svg path:hover {
    fill: hsl(270, 9%, 17%);
}

footer hr {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border: none;
    height: 1px;
    background-color: hsl(273, 4%, 51%);
    color: hsl(273, 4%, 51%);
}

.footer-links {
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
}

.footer-links p {
    color: hsl(273, 4%, 51%);
    font-weight: 700;
    letter-spacing: 2px;
    padding: 16px;
}

.footer-links ul li {
    color: hsl(273, 4%, 51%);
    padding: 6px;
}

.footer-links a:link, a:visited {
    color: hsl(256, 26%, 20%);
}

.footer-links a:hover {
    text-decoration: underline;
}

.attribution {
    font-size: 11px;
    text-align: center;
    padding-top: 35px;
}

.attribution p {
    color: hsl(270, 9%, 17%);
}

.attribution a {
    color: hsl(228, 45%, 44%);
    letter-spacing: normal;
}


/** MEDIA QUERIES **/

@media only screen and (min-width: 768px) {

    /* Header */    

    nav {
        padding: 10px 40px;
    }

    #nav-links {
        display: inline-flex;
        justify-content: flex-end;
        align-items: center;
        background: none;
        position: static;
        min-height: 16px;
        max-width: 80%;
        margin: 0;
        padding: 0;
    }

    #nav-links a {
        color: hsl(273, 4%, 51%);
        padding: 10px;
    }

    #icon {
        display: none;
    }

    #nav-links .button-link {
        background-color: #fff;
        color: hsl(270, 9%, 17%);
        padding: 10px 30px;
        border: 1px solid hsl(270, 9%, 17%);
    }
    
    #nav-links .button-link:hover {
        background-color: hsl(270, 9%, 17%);
        color: hsl(0, 0%, 98%);
    }

    .intro-container {
        display: flex;
        overflow: hidden;
    }

    .intro-image {
        background: url('../images/image-intro-desktop.jpg') 92% no-repeat;
        background-size: 46%;
        min-height: 650px;
        width: 100%;
        position: absolute;
        z-index: 1;
        margin-top: 90px;
        pointer-events: none;
    }

    .intro::before {
        content: url('../images/bg-pattern-intro-left-desktop.svg');
        display: block;
        position: absolute;
        top: 69%;
        left: 0;
        pointer-events: none;
    }

    .intro {
        background: hsl(256, 26%, 20%);
        width: 100%;
        position: relative;
        height: 100%;
    }

    .intro::after {
        content: url('../images/bg-pattern-intro-right-desktop.svg');
        display: block;
        position: absolute;
        z-index: 1;
        top: -16%;
        right: 0;
        pointer-events: none;
    }

    .intro-text {
        width: 44%;
        padding-left: 20px;
    }

    .intro hr {
        display: block;
        width: 100px;
        border: none;
        height: 1px;
        background-color: hsl(0, 0%, 98%);
        color: hsl(0, 0%, 98%);
        margin: 0;
    }

    .intro-text, .intro h1, .intro p {
        text-align: left;
    }

    .intro h1 {
        padding-top: 50px;
        width: 66%;
    }

    .intro .button-link {
        margin-left: 0;
    }

    /* Main */

    #how-we-work .content-wrapper {
        background: url('../images/bg-pattern-intro-left-desktop.svg') left -16.5% no-repeat;
        align-items: flex-start;
        padding-top: 140px;
    }

    #how-we-work hr {
        width: 100px;
        margin: 0 0 0 30px;
    }

    #how-we-work h2, #how-we-work h3, .features-description {
        padding-left: 30px;
        text-align: left;
    }

    #how-we-work h2 {
        padding-top: 50px;
    }

    .features {
        display: flex;
    }

    .features-description {
        padding-right: 30px;
    }

    .features article {
        width: 67%;
    }

    .features-icon {
        margin: 0 0 0 30px;
    }

    .banner {
        background: hsl(256, 26%, 20%);
        flex-direction: row;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
        min-height: 225px;
        width: 88%;
        padding: 0;
        position: relative;
        overflow: hidden;
    }

    .banner::after{
        content: url('../images/bg-pattern-how-we-work-desktop.svg');
        top: 0;
        right: 0;
        display: block;
        position: absolute;
        pointer-events: none;
    }

    #how-we-work .banner h2 {
        padding: 0 10px 0 40px;
    }

    #how-we-work .button-link {
        margin-right: 40px;
    }

    /* Footer */

    .socials {
        background: none;
        flex-direction: row;
        justify-content: space-between;
        min-height: 120px;
        padding: 0 100px;
        position: relative;
    }

    .social-icons ul li:nth-child(4) {
        padding-right: 0;
    }

    .socials::after {
        content: url('../images/bg-pattern-footer-desktop.svg');
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
    }

    .footer-links {
        flex-direction: row;
        justify-content: center;
    }

    .footer-links-column {
        width: 24%;
    }

    footer hr {
        width: 86.5%;
    }

    .attribution {
        padding-top: 110px;
    }

}

@media only screen and (min-width: 1200px) {

    /* Header */

    nav {
        padding: 10px 100px;
    }

    #nav-links .button-link {
        padding: 12px 30px;
    }

    .intro {
        padding-left: 80px;
    }

    /* Main */

    #how-we-work hr, .features-icon {
        margin: 0 0 0 100px;
    }

    #how-we-work h2, #how-we-work h3, .features-description {
        padding-left: 100px;
    }

    .banner {
        justify-content: space-between;
    }

    #how-we-work .banner h2 {
        padding-left: 80px;
        width: 33%;
    }

    #how-we-work .button-link {
        margin-right: 80px;
    }

    /* Footer */

    .footer-links-column {
        width: 22%;
    }

}

@media only screen and (min-width: 1860px) {

    /* Header */

    .intro-image {
        min-height: 882px;
    }

}